Project Outputs Generation Report
---------------------------------
Start Output Generation At 20:14:07 On 12/08/2019

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB1.PcbDoc]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GD1]
   Generated File[PCB1.GG1]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 20:14:09 On 12/08/2019
