\contentsline {section}{\numberline {1}How ALPHA Works}{3}
\contentsline {subsection}{\numberline {1.1}Magnets}{4}
\contentsline {subsection}{\numberline {1.2}Detectors}{4}
\contentsline {subsection}{\numberline {1.3}Penning trap}{5}
\contentsline {section}{\numberline {2}My Projects}{6}
\contentsline {subsection}{\numberline {2.1}Simulation with COMSOL}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Short Beamline}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Long Beamline}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Real Beamline}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Buncher Simulation}{7}
\contentsline {subsection}{\numberline {2.2}LabVIEW Interface}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Positron Source aparues}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Experiment Control}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Virtual Instrument}{10}
\contentsline {subsection}{\numberline {2.3}Compact Rio Upgrade}{10}
\contentsline {subsubsection}{\numberline {2.3.1}PCB and Front Panel Design}{11}
\contentsline {subsection}{\numberline {2.4}Full Simulation}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Geometry}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Running Simulation on HTCondor Provided by LXPLUS Linux Cluster}{13}
\contentsline {section}{\numberline {3}Lectures, Workshops and Visits}{14}
\contentsline {subsection}{\numberline {3.1}Classroom Courses}{14}
\contentsline {subsection}{\numberline {3.2}Online Courses}{15}
\contentsline {subsection}{\numberline {3.3}Workshops and Visits}{15}
