\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating the Buncher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}COMSOL Simulation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MATLAB}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electronics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fronpanels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simuating the Whole Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inventor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}COMSOL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LXplus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LABVIEW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Room}{1}}
