\contentsline {section}{\numberline {1}How ALPHA Works}{3}
\contentsline {subsection}{\numberline {1.1}Magnets}{4}
\contentsline {subsection}{\numberline {1.2}Detectors}{4}
\contentsline {subsection}{\numberline {1.3}Penning Trap}{5}
\contentsline {section}{\numberline {2}My Projects}{6}
\contentsline {subsection}{\numberline {2.1}COMSOL Simulation}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Short Beamline}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Long Beamline}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Real Beamline}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Buncher Simulation}{9}
\contentsline {subsection}{\numberline {2.2}LabVIEW Interface}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Positron Source}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Experiment Control}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Virtual Instrument}{12}
\contentsline {subsection}{\numberline {2.3}Compact Rio Upgrade}{14}
\contentsline {subsubsection}{\numberline {2.3.1}PCB and Front Panel Design}{14}
\contentsline {subsection}{\numberline {2.4}Full Simulation}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Geometry}{16}
\contentsline {subsubsection}{\numberline {2.4.2}Running Simulation on HTCondor Provided by LXPLUS Linux Cluster}{17}
\contentsline {section}{\numberline {3}Lectures, Workshops and Visits}{18}
\contentsline {subsection}{\numberline {3.1}Classroom Courses}{18}
\contentsline {subsection}{\numberline {3.2}Online Courses}{19}
\contentsline {subsection}{\numberline {3.3}Workshops and Visits}{19}
