\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How ALPHA Works}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antimatter Factory (left) and ALPHA experiment hall (right)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Setup of ALPHA experiment}}{3}}
\newlabel{fig:full_map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnets}{4}}
\newlabel{Magnets}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALPHA Magnetic Trap}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silicon Vertex Detector}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penning trap}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penning Trap}}{6}}
\newlabel{trap}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Projects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation with COMSOL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Beamline}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Long Beamline}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real Beamline}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Buncher Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LabVIEW Interface}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control Room}}{8}}
\newlabel{control}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Positron Source aparues}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positron Source and Accumulator}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experiment Control}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control Platform}}{9}}
\newlabel{platform}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCI 8430 card (left), and Computers on control platform equipted by DAQ cards (right) }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Virtual Instrument}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact Rio Upgrade}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compact Rio}}{11}}
\newlabel{crio}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PCB and Front Panel Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (left to right) NI 9205, NI 9264, NI 9401, NI 9403}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First: DLS designed for NI9205 module, Second: 3D model of DLS, Third: Front Panel Designed for NI9205 DLS}}{12}}
\newlabel{NI}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Simulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Geometry}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Running Simulation on HTCondor Provided by LXPLUS Linux Cluster}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SSH tunnel to lxplus cluster through linux terminal on my laptop}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectures, Workshops and Visits}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classroom Courses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online Courses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workshops and Visits}{15}}
