\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How ALPHA Works}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antimatter Factory (left) and ALPHA experiment hall (right)}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Setup of ALPHA experiment.}}{2}{figure.2}}
\newlabel{fig:full_map}{{2}{2}{Full Setup of ALPHA experiment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnets}{3}{subsection.1.1}}
\newlabel{Magnets}{{1.1}{3}{Magnets}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALPHA Magnetic Trap}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detectors}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silicon Vertex Detector}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penning Trap}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penning Trap}}{5}{figure.5}}
\newlabel{trap}{{5}{5}{Penning Trap}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Projects}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COMSOL Simulation}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accumulator with fine mesh in COMSOL}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electric Potential in the Central axis of the beamline cylinder}}{7}{figure.7}}
\newlabel{potential}{{7}{7}{Electric Potential in the Central axis of the beamline cylinder}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Beamline}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Long Beamline}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory and Standard deviation of beam with 6000 Particles}}{8}{figure.8}}
\newlabel{short}{{8}{8}{Trajectory and Standard deviation of beam with 6000 Particles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory and Standard deviation of beam with 6000 Particles in a beam line 6 meters long }}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real Beamline}{9}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory and Standard deviation of beam with 6000 Particles in a beam line 11 meters long }}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Buncher Simulation}{9}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electric Potential in the centeral axis of beam line. In this simulation buncher has $ V = 10 sin(2 \pi f t) $ potential in which $ f=10 MHz $}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory and Standard deviation of beam with 100 Particles in a beam line 11 meters long. In this simulation buncher has $ V = 100 sin(2 \pi f t) $ potential in which $ f=1 MHz $}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LabVIEW Interface}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alpha Control Room and Experiment Hall}}{10}{figure.13}}
\newlabel{control}{{13}{10}{Alpha Control Room and Experiment Hall}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Positron Accumulator}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Positron Source and Accumulator}}{11}{figure.14}}
\newlabel{positroon}{{14}{11}{Positron Source and Accumulator}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experiment Control}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Control Platform}}{12}{figure.15}}
\newlabel{platform}{{15}{12}{Control Platform}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCI 8430 card (left), and Computers on control platform equipted by DAQ cards (right) }}{12}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Virtual Instrument}{12}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First: the Block Diagram of VI, Second: the user Interface}}{13}{figure.17}}
\newlabel{VI}{{17}{13}{First: the Block Diagram of VI, Second: the user Interface}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact Rio Upgrade}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compact Rio}}{14}{figure.18}}
\newlabel{crio}{{18}{14}{Compact Rio}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PCB and Front Panel Design}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (left to right) NI 9205, NI 9264, NI 9401, NI 9403}}{15}{figure.19}}
\newlabel{module}{{19}{15}{(left to right) NI 9205, NI 9264, NI 9401, NI 9403}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First: DLS designed for NI9205 module, Second: 3D model of DLS, Third: Front Panel Designed for NI9205 DLS}}{15}{figure.20}}
\newlabel{NI}{{20}{15}{First: DLS designed for NI9205 module, Second: 3D model of DLS, Third: Front Panel Designed for NI9205 DLS}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Simulation}{16}{subsection.2.4}}
\newlabel{clus}{{2.4}{16}{Full Simulation}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Full setup with fine mesh and ready for simulation}}{16}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Geometry}{16}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces First: Side view of magnets in Inventor, Second: Model imported to COMSOL environement }}{17}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Running Simulation on HTCondor Provided by LXPLUS Linux Cluster}{17}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SSH tunnel to lxplus cluster through linux terminal on my laptop}}{18}{figure.23}}
\newlabel{cluster}{{23}{18}{SSH tunnel to lxplus cluster through linux terminal on my laptop}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectures, Workshops and Visits}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classroom Courses}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online Courses}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workshops and Visits}{20}{subsection.3.3}}
