\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How ALPHA Works}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antimatter Factory (left) and ALPHA experiment hall (right)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Setup of ALPHA experiment}}{3}}
\newlabel{fig:full_map}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnets}{4}}
\newlabel{Magnets}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALPHA Magnetic Trap}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silicon Vertex Detector}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penning trap}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Penning Trap}}{6}}
\newlabel{trap}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Projects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation with COMSOL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Beamline}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric Potential in the center Cnter axis of beam line}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory and Standard deviation of beam with 6000 Particles}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Long Beamline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory and Standard deviation of beam with 6000 Particles in a beam line 6 meters long }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real Beamline}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory and Standard deviation of beam with 6000 Particles in a beam line 11 meters long }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Buncher Simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electric Potential in the centeral axis of beam line. In this simulation buncher has $ V = 10 sin(2 \pi f t) $ potential in which $ f=10 MHz $}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectory and Standard deviation of beam with 100 Particles in a beam line 11 meters long. In this simulation buncher has $ V = 100 sin(2 \pi f t) $ potential in which $ f=1 MHz $}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LabVIEW Interface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Positron Source}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control Room and Experimen Hall}}{10}}
\newlabel{control}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Positron Source and Accumulator}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experiment Control}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control Platform}}{11}}
\newlabel{platform}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Virtual Instrument}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCI 8430 card (left), and Computers on control platform equipted by DAQ cards (right) }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact Rio Upgrade}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compact Rio}}{13}}
\newlabel{crio}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PCB and Front Panel Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (left to right) NI 9205, NI 9264, NI 9401, NI 9403}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces First: DLS designed for NI9205 module, Second: 3D model of DLS, Third: Front Panel Designed for NI9205 DLS}}{14}}
\newlabel{NI}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Simulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Geometry}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSH tunnel to lxplus cluster through linux terminal on my laptop}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Running Simulation on HTCondor Provided by LXPLUS Linux Cluster}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectures, Workshops and Visits}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classroom Courses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online Courses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workshops and Visits}{18}}
