\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How ALPHA Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Projects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation with COMSOL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Beamline}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Long Beamline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real Beamline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LabVIEW Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Positron Source aparues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electronics Components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Virtual Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Courses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle World by Tara Shears}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detectors by Werner Riegler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foundation of Statistics by Nicolas Berger}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Concepts in Particle Physics by Andrew Cohen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electronics DAQ and Triggers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}From Raw Data to Physics Results by Paul James}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimental Physics at Hadron Colliders by Marumi Kado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Physics and Medical Applications by Manjiy Dosanjih}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}•}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Online Courses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workshops}{5}}
